<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box-1 {
            position: absolute;
        }
        .box-2 {
            position: absolute;
            top: 0px;
            left: 50px;
        }
        .box-3 {
            position: absolute;
            top: 0px;
            left: 100px;
        }
        .container {
            background-color: aqua;
            position: absolute;
        }
        .hijau {
            background-color: green;
            color: green;
            width: 50px;
            height: 50px;
        }
        .merah {
            background-color: red;
            color: red;
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Papan Catur</h1>
    <div class="container">
      <div class="box-1">
        <div class="hijau"></div>
        <div class="merah"></div>
        <div class="hijau"></div>
      </div>
      <div class="box-2">
      <div class="merah"></div>
        <div class="hijau"></div>
        <div class="merah"></div>
      </div>
      <div class="box-3">
        <div class="hijau"></div>
        <div class="merah"></div>
        <div class="hijau"></div>
      </div>
    </div>
  </body>
</html>