<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        background-color: red;
        top: 300px;
      }
      .tinggi {
        height: 150px;
      }
      .lebar {
        width: 100px;
      }
      .box-1 {
        background-color: yellow;
        position: absolute;
        top: 80px;
      }
      .box-2 {
        background-color: green;
        position: absolute;
        top: 80px;
        right: 500px;
      }
      .box-3 {
        background-color: aqua;
        position: absolute;
        top: 80px;
        right: 00px;
      }
      .batas-atas {
        margin-top: 30px;
      }
      .batas-bawah {
        margin-bottom: 30px;
      }
      .batas-dalam-atas {
        padding-top: 30px;
      }
      .batas-dalam-bawah {
        padding-bottom: 30px;
      }
      .batas-kiri {
        margin-left: 30px;
      }
      .batas-kanan {
        margin-right: 30px;
      }
      .batas-dalam-kiri {
        padding-left: 30px;
      }
      .batas-dalam-kanan {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="huruf">
      <div>
        <h1>Identitas</h1>
        <p>Nama: John Doe</p>
        <p>Alamat: Jakarta, Indonesia</p>
        <p>
          Contact: <br />
          <a href="mailto:olehmang1234@gmail.com">Email</a> <br />
          <a href="https://wa.me/6287864766770">Telp</a>
        </p>
      </div>

      <div>
        <h1>Riwayat Pendidikan</h1>
        <ul>
          <li>SDN Bayeman</li>
          <li>SDN Pepe</li>
          <li>MTs Nurul Huda Sedati</li>
        </ul>
      </div>
      <div>
        <h1>Kompetensi</h1>
        <button>
          <a href="pages/profil.html">Lihat Profil</a>
        </button>
      </div>
    </div>
    <div
      class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan"
    >
      <div
        class="box-1 tinggi lebar batas-bawah batas-dalam-bawah batas-dalam-atas batas-dalam-kiri"
      >
        box-1
      </div>
      <div
        class="box-2 tinggi lebar +batas-dalam-atas batas-dalam-kiri batas-dalam-bawah"
      >
        box-2
      </div>
      <div class="box-3 tinggi lebar batas-dalam-atas batas-dalam-kiri">
        box-3
      </div>
    </div>
  </body>
</html>
